/list.do=board1.action.ListAction
/writeForm.do=board1.action.WriteFormAction
/writePro.do=board1.action.WriteProAction
/content.do=board1.action.ContentAction
/updateForm.do=board1.action.UpdateFormAction
/updatePro.do=board1.action.UpdateProAction
/deleteForm.do=board1.action.DeleteFormAction
/deletePro.do=board1.action.DeleteProAction