<HTML>
<HEAD>
<TITLE>장바구니 보기...</TITLE>
<style type=text/css>
a:link {color:#FFFFFF}
a:visited {color:#FFFFFF}
a:hover {color:#00FF00}
a.m1 {font-size : 9pt; text-decoration : underline; COLOR: #0000FF}
a.m1:visited {font-size : 9pt; text-decoration : underline; COLOR: #0000FF}
a.m1:active {font-size : 9pt; text-decoration : underline; COLOR: #0000FF}
a.m1:hover {font-size : 9pt; text-decoration : underline; COLOR: #FF3300}
a.m2 {font-size : 10pt; text-decoration : none}
a.m2:visited {font-size : 10pt; text-decoration : none}
a.m2:active {font-size : 10pt; text-decoration : none}
a.m2:hover {font-size : 10pt; text-decoration : none}
.menu {color: #ffffff; font-size: 11pt; font-weight: bold; }
.t1 {font-size : 9pt; line-HEIGHT:140%;}
.t2 {font-size : 10pt;}
.TXTFLD {FONT-SIZE:9pt; COLOR:#000000; BORDER:1x SOLID #000000}
.TXTFLD1 {FONT-SIZE:9pt; COLOR:#000000; BORDER:0 SOLID #000000}
</style>
</HEAD>
<BODY>
<table width=80% border=0 cellspacing=0 cellpadding=0 align=center>
<tr valign=middle bgcolor=#556b2f>
<td height=25 align=center class=menu>::::: 장바구니 보기 :::::</td>
</td>
</tr>
</table>
<br>
<table align=center border=1 width=80% cellspacing=0 bordercolordark=#FFFFFF bordercolorlight=#4682b4>
<tr>
<td width=290 height=25 bgcolor=#4682b4 align=center class=t1><font color=#FFFFFF>강아지 이름</font></td>
<td width=112 height=25 bgcolor=#4682b4 align=center  class=t1><font color=#FFFFFF>수 량</font></td>
<td width=166 height=25 bgcolor=#4682b4 align=center class=t1><font color=#FFFFFF>가 격</font></td>
<td width=50 height=25 bgcolor=#4682b4 align=center class=t1><font color=#FFFFFF>비 고</font></td>
</tr>
<tr>
<td width=290 height=26 align=center class=t1>dalma</td>
<td width=112 height=26 align=center  class=t1>2</td>
<td width=166 height=26 align=center class=t1>1,000,000</td>
<td width=50 height=26 align=center class=t1><a href=DeleteItemServlet?dogName=dalma   class=m1>삭제</a></td>
</tr>
<tr>
<td width=290 height=26 align=center class=t1>pekiniz</td>
<td width=112 height=26 align=center  class=t1>3</td>
<td width=166 height=26 align=center class=t1>1,350,000</td>
<td width=50 height=26 align=center class=t1><a href=DeleteItemServlet?dogName=pekiniz   class=m1>삭제</a></td>
</tr>
<tr>
<td width=640 colspan=4 height=26 class=t1>
<p align=right><font color=#FF0000>총 금액 : 2,350,000원</font></p></td>
</tr>
</table>
<p align=center><a href=BuyServlet class=m1>집에 데려가기</a>&nbsp;&nbsp;<a href=DeleteCartServlet class=m1>장바구니 비우기</a>&nbsp;&nbsp;<a href=../kim_shop.html class=m1>계속 구경하기</a></p>
</BODY>
</HTML>
